<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALLRIGHT24</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header><a href="/">ALLRIGHT24</a></header>
    <nav>
      <ul>
        <li><a href="../index.html">나에게 맞는 운동은?</a></li>
        <li><a href="#">자세 궁금해요!</a></li>
        <li><a href="#">오운완</a></li>
        <li><a href="#">식단 계산기</a></li>
        <li><a href="test.html">나의 운동 지식은?</a></li>
      </ul>
    </nav>

    <article id="article">
      <div id="test_area"></div>
      <button id="start_btn">시작하기</button>
      <button id="reset_btn" class="hide">처음으로</button>
      <div id="test_status"></div>
    </article>

    <script src="./quiz.js"></script>
  </body>
</html>
